<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sundown Studio</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css"
    />
    <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
/>
    <link rel="stylesheet" href="style.css" />
    <meta name="google-site-verification" content="N6yElf5jkEU4RKl1DHiPoYYG-m2lhdb3SiHo7UyBOY8" />
  </head>
  <body>
    <div id="main">
      <div id="fixed-image"></div>
      <div id="full-scr">
        <div id="full-div01">
          <p>WORK</p>
          <p>STUDIO</p>
          <p>CONTACT</p>
        </div>        
      </div>
      <div id="page1">
        <nav>
          <img
            src="https://assets-global.website-files.com/64d3dd9edfb41666c35b15b7/64d3dd9edfb41666c35b15c2_Sundown%20logo.svg"
            alt="Logo"
          />
          <div id="nav-buttons">
            <h4><a href="#">Work</a></h4>
            <h4><a href="#">Studio</a></h4>
            <h4><a href="#">Contact</a></h4> 
          </div>
          <h3 id="menu">menu</h3>
        </nav>
        <div id="center">
          <div id="left">
            <span>
              Sundown is a multi-disciplinary <br />
              studio focused on creating <br />
              unique, end-to-end experiences <br />
              and environments.
            </span>
          </div>
          <div id="right">
            <h1>
              SPACES <br />
              THAT <br />
              INSPIRE
            </h1>
          </div>
        </div>
        <div id="hero-shape">
          <div id="inner-hero01"></div>
          <div id="inner-hero02"></div>
          <div id="inner-hero03"></div>
        </div>

        <video
          src="https://player.vimeo.com/progressive_redirect/playback/915350257/rendition/1080p/file.mp4?loc=external&signature=768f26c5396775e76c340cb808a897a724e78acb8231106dd94af9d732695176"
          autoplay
          loop
          muted
        ></video>
      </div>
      <div id="page2">
        <div id="moving-text">
          <div id="cont">
            <h1>Environments</h1>
            <div id="gola"></div>
            <h1>Experiences</h1>
            <div id="gola"></div>
            <h1>Content</h1>
            <div id="gola"></div>
          </div>

          <div id="cont">
            <h1>Environments</h1>
            <div id="gola"></div>
            <h1>Experiences</h1>
            <div id="gola"></div>
            <h1>Content</h1>
            <div id="gola"></div>
          </div>

          <div id="cont">
            <h1>Environments</h1>
            <div id="gola"></div>
            <h1>Experiences</h1>
            <div id="gola"></div>
            <h1>Content</h1>
            <div id="gola"></div>
          </div>
        </div>
        <div id="page2-bottom">
          <h1>
            We are a group of design-driven, goal-focused creators, producers,
            and designers who believe that the details make all the difference.
          </h1>
          <div id="page2-bottom-part2">
            <img
              src="https://assets-global.website-files.com/64d3dd9edfb41666c35b15b7/64d3dd9edfb41666c35b15d1_Holding_thumb-p-500.jpg"
              alt="..."
            />
            <p>
              We love to create, we love to solve, we love to collaborate, and
              we love to turn amazing ideas into reality. We’re here to partner
              with you through every step of the process and know that
              relationships are the most important things we build.
            </p>
          </div>
          <div id="gooey"></div>
        </div>
      </div>
      <div id="page3">
        <div id="elem-container">
          <!-- ELEMENT 1 -->

          <div
            class="elem"
            data-image="https://i.ibb.co/r3msx9M/image-2.webp"
            id="elem-1"
          >
            <div id="overlay"></div>
            <h2>Makers Studio HOI</h2>
          </div>

          <!-- ELEMENT 2 -->
          <div
            class="elem"
            data-image="https://media.discordapp.net/attachments/1235537354362454038/1235537984942506055/image_3.jpg?ex=6634bbea&is=66336a6a&hm=1197fb61642aba006b221331c7afc1c8cc21d4b4633657fbdc0dc40b298585ef&=&format=webp&width=550&height=309"
            id="elem-2"
          >
            <div id="overlay"></div>
            <h2>Kelce Super BowlParty</h2>
          </div>

          <!-- ELEMENT 3 -->
          <div
            class="elem"
            data-image="https://media.discordapp.net/attachments/1235537354362454038/1235537531110424627/image_5.webp?ex=6634bb7e&is=663369fe&hm=189bc2b9cec58fdb4b8ed5dcedb9f4c5e76c68ebee2edbac24a0f8fe18a079b8&=&format=webp&width=737&height=415"
            id="elem-3"
          >
            <div id="overlay"></div>
            <h2>Converse SoHo</h2>
          </div>

          <!-- ELEMENT 4 -->
          <div
            class="elem"
            data-image="https://media.discordapp.net/attachments/1235537354362454038/1235537531563675710/image_6.webp?ex=6634bb7e&is=663369fe&hm=a88ac9a9acbe21f78c64705ea13d65107f81d5c1c828b1df4e85821f3764af87&=&format=webp&width=628&height=415"
            id="elem-4"
          >
            <div id="overlay"></div>
            <h2>Carmelo Anthony 7pm In Brooklyn Set</h2>
          </div>

          <!-- ELEMENT 5 -->
          <div
            class="elem"
            data-image="https://media.discordapp.net/attachments/1235537354362454038/1235537532024782858/image_7.webp?ex=6634bb7e&is=663369fe&hm=dbba57b036acc7229b68ff0353e59c7f2ed8d5b5d92c4b20e9c1d883e8ef3c1f&=&format=webp&width=621&height=415"
            id="elem-5"
          >
            <div id="overlay"></div>
            <h2>Play New Kidvision</h2>
          </div>

          <!-- ELEMENT 6 -->
          <div
            class="elem"
            data-image="https://media.discordapp.net/attachments/1235537354362454038/1235537529998934066/image_2.webp?ex=6634bb7e&is=663369fe&hm=890812005c41c79818883812d68b6483ed80d1924ec3eceda1c0666de7ff6fd5&=&format=webp&width=737&height=415"
            id="elem-6"
          >
            <div id="overlay"></div>
            <h2>50th Anniversary</h2>
          </div>

          <!-- ELEMENT 7 -->
          <div
            class="elem"
            data-image="https://media.discordapp.net/attachments/1235537354362454038/1235538396445671445/image_8.jpg?ex=6634bc4c&is=66336acc&hm=fbed9bc6c320306df811055f7bc83170cfa8f83bb5060519afa023c48b53a44b&=&format=webp&width=466&height=350"
            id="elem-7"
          >
            <div id="overlay"></div>
            <h2>Capezio NYC Flagsship</h2>
          </div>

          <!-- ELEMENT 8 -->
          <div
            class="elem"
            data-image="https://media.discordapp.net/attachments/1235537354362454038/1235538621478731816/image_9.jpg?ex=6634bc82&is=66336b02&hm=a5803312e8ce3b589e3a7ba8740cda18ff6f98460b10083b081440b3ffd542ce&=&format=webp&width=506&height=415"
            id="elem-8"
          >
            <div id="overlay"></div>
            <h2>NYFW Popup</h2>
          </div>
        </div>
      </div>

      <div id="page4">
        <div class="page-4-heading">
          <h6>WHO WE WORK WITH</h6>
        </div>
        <div class="swiper mySwiper">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="swiper-01-img">
                <img src="Images/image_13.svg" alt="...">
              </div>
              <div class="swiper-01-text">
                <p>
                  Retained Production support across retail and events in NY, CHI, LA. Creative Design, Design Management, Production/Project Management, and execution of work from concept to installation across the Country.
                </p>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="swiper-02-img">
                <img src="Images/image_14.svg" alt="...">
              </div>
              <div class="swiper-02-text">
                <p>
                  Creative Concepting, Design, Design Management, Project Management, and execution of work from concept to installation across the Country. Cross functional communication and management of third party partners.
                </p>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="swiper-03-img">
                <img src="https://assets-global.website-files.com/64d3dd9edfb41666c35b15d4/660eb758d7f9942fd6b69202_the-north-face-1-logo-png-transparent-p-500.png" alt="...">
              </div>
              <div class="swiper-03-text">
                <p>
                  Creative Concepting, 2D & 3D Design, Design Management for work in NYC and across the country.
                </p>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="swiper-04-img">
                <img src="Images/image_16.svg" alt="...">
              </div>
              <div class="swiper-04-text">
                <p>
                  Production and design along with install oversight and execution support for the SoHo store opening on Broadway St, New York. Also working on creative and production work for a new store opening in Glendale, California.
                </p>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="swiper-05-img">
                <img src="Images/image_17.svg" alt="...">
              </div>
              <div class="swiper-05-text">
                <p>
                  Design and Production partner for Hunter Holiday 2022 Pop-in at Nordstrom 57th St, New York, including activations in Women’s, Men’s and Kid’s zones. Thirty-five (35) additional smaller take-downs in Nordstrom stores across the US. Concept design for Holiday boot customization events in stores across winter 2022.
                </p>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="swiper-06-img">
                <img src="Images/image_18.svg" alt="...">
              </div>
              <div class="swiper-06-text">
                <p>
                  Creative, Design, and Production Partner for 2023 CES. Scope Included creation of Branding Identity, Assets, and Digital Content, Design, Production design, Production oversight and Installation of client activations for IBM, Delta, Instacart, and more.
                </p>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="swiper-07-img">
                <img src="Images/image_19.svg" alt="...">
              </div>
              <div class="swiper-07-text">
                <p>
                  Creative, Design, and Production Partner for 2022 NY Fashion Week Pop-Up space. In Partnership with B-Reel scope including creation of Final Design, Design Assets, 3D Renders, Production design, Production/Partner oversight and creation of a two (2) story pop-up for Afterpay’s clients such as Crocs, JD Sports, Container Store, & Revolve.
                </p>
              </div>
            </div>
          </div>
          <!-- <div class="swiper-pagination"></div> -->
        </div>
      </div>
      <div id="page5"></div>
      </div>
        <div id="footer">
          <div class="footer-links">
            <div class="first">
              <p>Work</p>
              <p>Studio</p>
              <p>Contact</p>
            </div>
            <div class="second">
              <p>Get Industry insights and creative <br> inspiration straight to your inbox</p>
              <input type="text" placeholder="Email address">
            </div>
          </div>
          <div class="footer-effect">
            <div class="footer-shape-1"></div>
            <div class="footer-shape-2"></div>
            <div class="footer-shape-3"></div>
          </div>
          <div class="footer-logo-wrapper">
            <img src="https://assets-global.website-files.com/64d3dd9edfb41666c35b15b7/64d3dd9edfb41666c35b15c6_Footer%20Logo.svg" alt="...">
          </div>
          <div class="footer-bottom">
            <div class="list">
              <p>
                <a href="#">Copyright@SundownStudio</a>
              </p>
              <p>
                <a href="#">Brooklyn,NY</a>
              </p>
              <p>
                <a href="#">Instagram</a>
              </p>
              <p>
                <a href="#">Linkedln</a>
              </p>
    
          </div>
        </div>
        </div>

    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.js"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"
      integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js"
      integrity="sha512-onMTRKJBKz8M1TnqqDuGBlowlH0ohFzMXYRNebz+yOcc5TQr/zAKsthzhuv0hiyUKEiQEQXEynnXCvNTOk50dg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>
<!-- nothing -->